"""
题目：
    1.通过input语句，获取键盘输入，为变量age赋值。（注意转换成数字类型）
    2.通过if判断是否是成年人，满足条件则输出提示信息，
    如下：
        欢迎来到儿童游乐场，儿童免费，成人收费。
        请输入你的年龄：30
        您已成年，游玩需要补票10元。
        祝您游玩愉快。
    提示：您已成年，需要补票的信息输出，来自if判断
"""
print("欢迎来到黑马儿童游乐场，儿童免费，成人收费。")
age = int(input("请输入您的年龄："))  # 用int（）语句将用户输入的字符串转换为整数类型
if age >= 18:
    print("您已成年，游玩需要补票10元。")
else:
    print("您未成年，可以免费游玩")
print("祝您游玩愉快。")