"""
要求：
    1.定义一个变量，数字类型，内容随意。
    2.基于input语句输入猜想的数字,通过if和多次elif的组合,判断猜想数字是否和心里数字一致。
"""
num = 10
if int(input("请输入第一次猜想的数字")) == 10:
    print("恭喜你一次就猜对了")
elif int(input("猜错了，再猜一次")) == 10:
    print("恭喜你只猜了两次就猜对了")
elif int(input("猜错了，只有最后一次机会了，再猜一次吧")) == 10:
    print("恭喜你猜对了")
else:
    print(f"Sorry,全部猜错啦，我想的是：{num}")