"""
目录：
    1.函数作为参数传递
    2.lambda匿名函数
"""
"""
1.函数作为参数传递
    定义，逻辑：
        06_基础——函数进阶/课程知识点截图/函数作为参数传递.png
2.lambda匿名函数
    定义：
        def关键字，可以定义带有名称的函数
        lambda关键字，可以定义匿名函数(无名称)
    区别：
        有名称的函数，可以基于名称重复使用
        无名称的匿名函数，只可临时使用一次 
    语法：
        lambda 传入参数: 函数体(一行代码)
            lambda：关键字，表示定义匿名函数
            传入参数：匿名函数的形参，如：x，y表示接受两个形参
            函数体：函数的执行逻辑，但是只能写一行，无法写多行代码
    注意：
        匿名函数用于临时构建一个函数，只用一次的场景
        匿名函数的定义中,函数体只能写一行代码,
        如果函数体要写多行代码，不可用lambda匿名函数，应使用def定义带名函数
"""

# 例子
def add(x, y):
    q = x+y*1
    return q

def an(x, y):
    q = x*1+y*2
    return q

def h_2(ad):
    ret = ad(1, 2)
    print(ret)


# h_2(add)
# h_2(an)
h_2(lambda x, y: x+y)
