"""
1.掌握元组的定义格式
2.掌握元组特点
3.掌握元组的常见操作
"""
"""
引入:
    元组同列表一样,都是可以封装多个、不同类型的元素在内.
    但最大的不同点在于:
        "元组一旦定义完成,就不可修改"
"""
"""
1.元组的定义格式
    定义元组使用'小括号',并且使用'逗号'隔开各个数据,'数据可以是不同的数据类型'
    语法
        #定义元组字面量
            (元素1, 元素2, ......, 元素n)
        #定义元组变量
        变量名称 = (元素, 元素, ......, 元素)
        #定义空元组
            方法1 
                变量名称 = ()
            方法2
                变量名称 = tuple()
    注意:
        当元组只有一个数据的时候,后面要带个逗号,否则便不是元组类型
        如:
            t2 = ('hello')   ×
            t2 = ('hello',)  √
    元组也可以嵌套,可以通过下标索引提取内容,具体见list列表的方法
2.元组的相关操作
    2.1 根据下标(索引)取出数据
        例子:
            t1 = (1, 2, 'hello')
            print(t1[2])   #结果是 'hello'
    2.2 index()
        作用:
            查找某个数据,如果数据存在,返回对应的下标,否则报错
        例子: #根据index(),查找特定元素的第一个匹配项
            t2 = (1, 2, 'hello', 3, 4, 'hello')  
            print(t2.index('hello'))   #结果是 2     
    2.3 count()
        作用:
            统计某个数据当前元组出现的次数
        例子:
            t3 = (1, 2, 'hello', 3, 4, 'hello')  
            print(t3.count('hello'))  # 结果是 2
    2.4 len(元组)
        作用:
            统计元组内的元素个数
        例子:
            t4 = (1, 2, 3)
            print(len(t4))  #结果 3   
    2.3元组遍历
        元组也可以通过while循环和for循环遍历,方法和list列表相同
    3 注意事项
        1.不可以修改元祖的内容,否则会直接报错
        2.可以修改元组内的list内容(修改元素、增加、删除、反转等)
"""