"""
1.掌握集合的特点
2.掌握集合的定义格式
3.掌握集合的常见操作
"""
"""
1.集合特点：
    不支持元素重复（会自动去重），并且内容无序
    因为集合是无序的，所以集合《不支持下标索引》访问
    但是集合和列表一样是允许修改的
    
"""
"""
2.集合的定义格式：
    定义集合字面量：
        {元素，元素}
    定义空集合：
        变量名称 = set（）
      
"""
"""
3.集合的常用操作-修改
    1.添加新元素
        语法：
            集合.add(元素)
    2.移除元素
        语法：
            集合.remove(元素)
    3.随机取出一个元素——因为集合是无序的所以取出元素也是随机的
        语法：
            集合.pop（）
    4.清空集合
        语法：
            集合。clear()
    5.取两个合集的差集
        语法：
            集合1.difference（集合2）
        功能：
            取出集合1和集合2的差集（集合1有而集合2没有的）
        结果：
            得到一个新集合，集合1和集合2不变
    5.1.消除两个集合的差集
        语法：
            集合1.difference_update(集合2)
        功能：
            在集合1里面消除和集合2相同的元素
        结果：
            改变集合1内容，集合2不变
    5.2.统计集合元素数量
        语法：
            len（集合1） 按照去重之后的算
    6.合并两个集合
        语法：
            集合1.unior（集合2）
        功能：
            将集合1和集合2组合成新集合
        结果：
            得到新集合，集合1和2不变
        注意：
            如果有相同元素只会显示一个，因为集合会去重
    7.集合的遍历
        集合不支持下标索引，不能用while循环但是可以用for循环
         依旧会去重
        
"""
# 例5
set1 = {1, 2, 3, 4}   # 集合1
set2 = {1, 2, 5, 6}   # 集合2
set3 = set1.difference(set2)  # 集合3 = 用集合3来求集合1和集合2的差集
print(f" 例5\n集合1内容{set1}\n集合2内容{set2}\n集合3内容{set3}")
# 例5.1
set1 = {1, 2, 3, 4}   # 集合1
set2 = {1, 2, 5, 6}   # 集合2
set1.difference_update(set2)  # 消除集合1和集合2重复的元素（集合1改变集合2不变）
print(f"例5.1\n集合1内容{set1}\n集合2内容{set2}")
# 6
set6 = {1, 2, 3, 4}  # 集合6
set7 = {1, 2, 5, 6}  # 集合7
set8 = set6.union(set7)  # 合并6和7
print(f"例6\n集合6内容{set6}\n集合7内容{set7}\n合并后的集合8容{set8}")
# 7
set0 ={1, 1, 2, 3, 4, 5, 6, 7, 8, 9}
for i in set0:
    print(F"集合中元素有{i}")
"""

"""