"""
有如下员工信息，请使用字典完成数据的记录。
并通过for循环,对所有级别为1级的员工,级别上升1级,薪水增加1000元
    姓名      部门    工资    级别
    王力鸿   科技部    3000    1
    周杰轮   市场部    5000    2
    林俊节   市场部    7000    3
    张学油   科技部    4000    1
    刘德滑   市场部    6000    2
"""
staff_table = {
   "王力鸿": {
       "部门": '科技部',
       "工资": 3000,
       "级别": 1
   }, "周杰轮": {
       "部门": '市场部',
       "工资": 5000,
       "级别": 2
   }, "林俊节": {
       "部门": '市场部',
       "工资": 7000,
       "级别": 3
   }, "张学油": {
       "部门": '科技部',
       "工资": 4000,
       "级别": 1
   }, "刘德滑": {
       "部门": '市场部',
       "工资": 6000,
       "级别": 2
   }
}
print("全体员工升职加薪之前的名单")
print(staff_table)
for key in staff_table:
    if staff_table[key]["级别"] == 1:
        staff_table[key]["级别"] += 1
        staff_table[key]["工资"] = staff_table[key]["工资"] + 1000
print("全体员工升职加薪之后的名单")
print(staff_table)
