"""
有一个列表，内容是： [21,25,21,23,22,20],记录的是一批学生的年龄
请通过列表的功能（方法），对其进行
    1. 定义这个列表，并用变量接收它
    2.追加一个数字31，到列表的尾部
    3. 追加一个新列表[29,33,30]，到列表的尾部
    4.取出第一个元素(应是：21)
    5,取出最后一个元素(应是: 30)
    6,查找元素31,在列表中的下标位置
"""
age = [21, 25, 21, 23, 22, 20]
print(f"1.定义一个数组是{age}")
age.append(31)
print(f"2.往尾部追加数字31结果是{age}")
age1 = [29, 33, 30]
age.extend(age1)
print(f"3.追加一个新列表[29,33,30]，到列表的尾部结果是{age}")
one = age.pop(0)
print(f"4.取出第一个元素{one}")
o = age.pop(-1)
print(f"5.取出最后一个元素{o}")
b = age.index(31)
print(f"6.查找元素31,在列表中的下标是{b}")
