"""

"""
"""
1.自定义包
    什么是python包
        从物理上看,包就是一个文件夹,在该文件夹下包含了一个_init_.py文件,
        该文件夹可用于包含多个模块文件从逻辑上看，包的本质依然是模块
    
总结：
    1. 什么是Python的包?
        包就是一个文件夹,里面可以存放许多Python的模块(代码文件),
        通望过包，在逻辑上将一批模块归为一类，方便使用。
    2._init_.py文件的作用?
        创建包会默认自动创建的文件,通过这个文件来表示一个文件夹是建Python的包，而非普通的文件夹。
    3._all_变量的作用?
        同模块中学习到的是一个作用，控制 import *能够导入的内容

2.安装第三方包
    第一个：
        通过：命令提示符安装
            指令：
                pip install 包名
            但是这个访问的是国外网站
            下载慢
    第二个：
        指令：
            pip install-i https://pypi.tuna.tsinghua.edu.cn/simple 包名称
        这里面的网站对接的是清华大学的一个网站
        
    
"""

