"""

"""
"""
1.对不存在的文件进行写入（新建文件再写入）
    语法：
        f = open('name','w')   #新建文件，打开方式为‘w’写入
        f.write(写入内容)        #通过 write()方法写入内容
        f.flush()  / f.close()          #内容刷新，只有调用flush方法（或者关闭文件）才会真正的写入文件
    注意：
        直接调用write，内容并未真正写入文件，而是会积攒在程序的内存中，称之为缓冲区
        当调用flush的时候，内容会真正写入文件(使用关闭文件的方法也可以写入文件)
        这样做是避免频繁的操作硬盘，导致效率下降（攒一堆，一次性写磁盘)
2.对存在的文件进行写入
    不管文件有没有内容'w'模式都会从头开始写入，原内容会被覆盖
"""
# 例1
f = open("文件/text.txt", 'w', encoding="utf-8")
f.write("hello word!")
f.flush()
